<?xml version="1.0" encoding="utf-8"?>
<!-- File name extension must be .runsettings -->
<!-- For more information, see https://docs.microsoft.com/en-us/visualstudio/test/configure-unit-tests-by-using-a-dot-runsettings-file?view=vs-2019  -->
<RunSettings>
  <RunConfiguration>
    <!-- 0 = As many processes as possible, limited by number of cores on machine, 1 = Sequential (1 process), 2-> Given number of processes up to limit by number of cores on machine-->
    <MaxCpuCount>1</MaxCpuCount>
    <!-- Path relative to solution directory -->
    <ResultsDirectory>.\Farum.QA.TestAutomationEssentials\bin\Debug\netcoreapp3.1\TestResults</ResultsDirectory>
    <!-- Specify a Boolean value, which defines the exit code when no tests are discovered.-->
    <TreatNoTestsAsError>true</TreatNoTestsAsError>
  </RunConfiguration>
    <!-- Adapter Specific sections -->
  <SpecRun>
    <Profile>Default.srprofile</Profile>
    <!--<ReportFile>CustomReport.html</ReportFile>-->
    <!-- If set to true, all SpecFlow+ Runner tests are marked with the SpecRun trait. This can be useful for distinguishing SpecFlow+ Runner tests from unit tests in the Test Explorer window.-->
    <GenerateSpecRunTrait>false</GenerateSpecRunTrait>
    <!-- If set to true, all SpecFlow+ Runner tests are marked with traits using the feature title. The “Group by Class” view of the Test Explorer window can also be used to group tests by feature.--> 
    <GenerateFeatureTrait>false</GenerateFeatureTrait>
  </SpecRun>

</RunSettings>
