<?xml version="1.0" encoding="utf-8"?>
<TestProfile xmlns="http://www.specflow.org/schemas/plus/TestProfile/1.5">
  <Settings projectName="Farum.QA.TestAutomationEssentials" />
  <Execution stopAfterFailures="0" retryCount="0" testThreadCount="1" testSchedulingMode="Sequential" />
  <Environment testThreadIsolation="SharedAppDomain"/>
  <!-- For collecting by a SpecRun server update and enable the following element. For using the 
      collected statistics, set testSchedulingMode="Adaptive" attribute on the <Execution> element.
    <Server serverUrl="http://specrunserver:6365" publishResults="true" />
  -->
  <TestAssemblyPaths>
    <TestAssemblyPath>Farum.QA.TestAutomationEssentials.dll</TestAssemblyPath>
  </TestAssemblyPaths>
  <!-- 
  <Report>
    <Template name="ReportTemplate.cshtml"/>
  </Report>
  -->
  <DeploymentTransformation>
    <Steps>
    </Steps>
  </DeploymentTransformation>
  <Targets>
    <Target name="Chrome">
      <DeploymentTransformationSteps>
        <EnvironmentVariable variable="browser" value="CHROME"/>
        <EnvironmentVariable variable="debugMode" value="true"/>
        <EnvironmentVariable variable="takeScreenshotOnSuccess" value="true"/>
      </DeploymentTransformationSteps>
    </Target>
  </Targets>
  
  
</TestProfile>
